{
	"name": "quran-site",
	"version": "1.0.0",
	"description": "An API with all data of Quran.",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "nodemon server.js"
	},
	"author": "Ishmam Rahman",
	"license": "ISC",
	"devDependencies": {
		"nodemon": "^2.0.6"
	},
	"dependencies": {
		"@mapbox/node-pre-gyp": "^1.0.5",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"sqlite3": "^5.0.2"
	}
}
